# pubnub-android-chat

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pubnub/chatterbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pubnub/chatterbox/: ChatMessageListArrayAdapter.java  ChatterBoxApplication.java  ChatterBoxLogin.java  ChatterBoxMainActivity.java  ChatterBoxMessageFragment.java  ChatterBoxMessageSendFragment.java  ChatterBoxPresenceFragment.java  Constants.java  GcmReceiver.java  LoginActivity.java  PlusBaseActivity.java  PresenceFragment.java  WhoIsOnelineFragment.java  WhoIsOnlineArrayAdapter.java
app/src/main/java/com/pubnub/chatterbox/domain/: ChatMessage.java  ChatterBox.java  ChatterBoxMessage.java  ChatterBoxModule.java  ChatterBoxPresenceMessage.java  ChatterBoxPrivateChatRequest.java  ChatterBoxRoom.java  ChatterBoxUserProfile.java  PresenceMessage.java  Room.java  UserProfile.java
app/src/main/java/com/pubnub/chatterbox/entity/: ChatMessage.java  PresenceMessage.java  Room.java  StatusEvent.java  UserProfile.java
app/src/main/java/com/pubnub/chatterbox/fragments/: ChatterBoxMessageFragment.java  ChatterBoxMessageSendFragment.java  ChatterBoxRoomFragment.java  RoomHost.java  WhoIsOnelineFragment.java  WhoIsOnlineArrayAdapter.java  WhoIsOnlineFragment.java
app/src/main/java/com/pubnub/chatterbox/gcm/: GCMBroadcastReceiver.java
app/src/main/java/com/pubnub/chatterbox/profile/: AbstractUserProfileBuilder.java  GPlusUserProfileBuilder.java  GooglePlusUserProfileBuilder.java  UserProfileBuilder.java  UserProfileBuilderFactory.java
app/src/main/java/com/pubnub/chatterbox/service/: ChatRoomEventListener.java  ChatService.java  ChatterBoxCallback.java  ChatterBoxEventListener.java  ChatterBoxService.java  ChatterboxClientManager.java  DefaultChatRoomEventListener.java  DefaultChatterBoxCallback.java  DefaultLChatterBoxCallback.java  DefaultLChatterBoxListener.java  DeviceTokenRefreshListenerService.java  PresenceCallback.java  PushNotificationListenerService.java  RegistrationIntentService.java
app/src/main/java/com/pubnub/chatterbox/service/binder/: ChatterBoxClient.java  ChatterBoxServiceClient.java
app/src/main/java/com/pubnub/chatterbox/service/client/: ChatServiceClient.java  ChatterBoxServiceClient.java  DefaultSubcribeCallback.java  EventDispatcher.java  EventManager.java
app/src/main/java/com/pubnub/chatterbox/ui/: DownloadProfileImageTask.java  ImageHelper.java  SessionMediator.java
app/src/main/java/com/pubnub/chatterbox/ui/fragments/: BaseChatterboxFragment.java  ChatRoomFragment.java  MessageListFragment.java  MessageSendFragment.java  PresenceListArrayAdapter.java  PresenceListFragment.java
app/src/main/res/drawable/: bubble_incoming.xml  bubble_outgoing.xml  sendmessage_background.xml
app/src/main/res/layout/: activity_chatter_box_login.xml  activity_pubnub_main.xml  application_toolbar.xml  chat_message_item.xml  fragment_chatter_box_message_send.xml  fragment_chatter_box_room.xml  fragment_chattmessage_grid.xml  fragment_chattmessage_list.xml  fragment_drawer_item.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_presence_drawer.xml  fragment_presencelist.xml  whos_online_item.xml
app/src/main/res/menu/: chatterbox_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
