apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.pubnub.chatterbox"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SUBSCRIBE_KEY", "\"sub-c-b7fbd03e-00dc-11e6-b552-02ee2ddab7fe\""
            buildConfigField "String", "PUBLISH_KEY", "\"pub-c-349a91db-998e-4c5b-8189-92a12bcbd813\""
            buildConfigField "String", "GCM_PROJECT_ID", "\"347849282940\""
        }

        debug {
            buildConfigField "String", "SUBSCRIBE_KEY", "\"sub-c-b7fbd03e-00dc-11e6-b552-02ee2ddab7fe\""
            buildConfigField "String", "PUBLISH_KEY", "\"pub-c-349a91db-998e-4c5b-8189-92a12bcbd813\""
            buildConfigField "String", "GCM_PROJECT_ID", "\"347849282940\""
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])





    provided "org.projectlombok:lombok:1.12.6"


    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:percent:23.0.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.pubnub:pubnub-android-debug:3.7.8'
    compile 'org.slf4j:slf4j-android:1.7.21'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.google.android.gms:play-services:8.4.0'
    //'compile 'com.google.android.gms:play-services-ads:8.4.0'
    //'compile 'com.google.android.gms:play-services-auth:8.4.0'
    //'compile 'com.google.android.gms:play-services-gcm:8.4.0'
}