apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.pubnub.chatterbox"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SUBSCRIBE_KEY", "\"sub-c-856ccee2-ca2d-11e5-8a35-0619f8945a4f\""
            buildConfigField "String", "PUBLISH_KEY", "\"pub-c-ab9467c4-ec29-4a0b-81bc-c52bb310da8d\""
            buildConfigField "String", "GCM_PROJECT_ID", "\"159532095668\""
            buildConfigField "String", "GCM_APIKEY", "\"AIzaSyCHT4BUMcIdbLV8zFPAgNmAARqsxpySZAE\""
            buildConfigField "String", "GITHUB_CLIENT_SECRET", "\"4d57a8a00c14aacef73ade651d30dac0d5e19327\""
            buildConfigField "String", "GITHUB_CLIENT_ID", "\"1a3beea4139bd418670e\""

        }

        debug {
            buildConfigField "String", "SUBSCRIBE_KEY", "\"sub-c-856ccee2-ca2d-11e5-8a35-0619f8945a4f\""
            buildConfigField "String", "PUBLISH_KEY", "\"pub-c-ab9467c4-ec29-4a0b-81bc-c52bb310da8d\""
            buildConfigField "String", "GCM_PROJECT_ID", "\"159532095668\""
            buildConfigField "String", "GCM_APIKEY", "\"AIzaSyCHT4BUMcIdbLV8zFPAgNmAARqsxpySZAE\""
            buildConfigField "String", "GITHUB_CLIENT_SECRET", "\"4d57a8a00c14aacef73ade651d30dac0d5e19327\""
            buildConfigField "String", "GITHUB_CLIENT_ID", "\"1a3beea4139bd418670e\""

        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    provided 'javax.annotation:jsr250-api:1.0'



    provided "org.projectlombok:lombok:1.12.6"


    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:percent:23.3.0'
    compile 'com.android.support:design:23.3.0'

    compile 'com.google.android.gms:play-services:8.4.0'

    compile 'com.pubnub:pubnub:4.+'
    compile 'org.slf4j:slf4j-android:1.7.21'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'io.reactivex:rxjava:1.0.10'

    compile 'com.google.android.gms:play-services:8.4.0'
    //'compile 'com.google.android.gms:play-services-ads:8.4.0'
    //'compile 'com.google.android.gms:play-services-auth:8.4.0'
    //'compile 'com.google.android.gms:play-services-gcm:8.4.0'
}