<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">



    <android.support.v4.widget.DrawerLayout
        android:id="@+id/mainDrawerLayout"
        android:layout_centerVertical="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <RelativeLayout
            android:fitsSystemWindows="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/main_content">

            <include
                layout="@layout/application_toolbar"
                android:id="@+id/application_toolbar" />


            <FrameLayout
                android:id="@+id/room_fragment_container"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="1dp"
                android:paddingTop="?attr/actionBarSize"
                android:layout_width="match_parent">
            </FrameLayout>

        </RelativeLayout>

         <FrameLayout
             android:id="@+id/whos_online_fragment_container"
             android:layout_height="match_parent"
             android:layout_width="280dp"
             android:layout_gravity="start"
             android:background="#FFFFFF"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>


