
<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:id="@+id/mainDrawerLayout"
    android:elevation="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include layout="@layout/application_toolbar" />



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/room_fragment_container"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/whos_online_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/whos_online_fragment_container"/>

    </LinearLayout>

   </android.support.v4.widget.DrawerLayout>




