<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="47dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/messageSentBy"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/messageSentOn"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_margin="10dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/messageText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp" />

    </LinearLayout>

</LinearLayout>