<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_margin="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight=".20">

        <ImageView
            android:id="@+id/avatarView"
            android:layout_width="47dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/message_bubble"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".80"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:background="@color/primaryColor">

            <TextView
                android:id="@+id/messageSentBy"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/messageSentOn"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_margin="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/messageText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>